\select@language {english}
\contentsline {section}{\numberline {1}Purpose of the Project}{5}
\contentsline {subsection}{\numberline {1.1}Background}{5}
\contentsline {subsection}{\numberline {1.2}Goals}{5}
\contentsline {section}{\numberline {2}The Stakeholders}{5}
\contentsline {subsection}{\numberline {2.1}The Client}{5}
\contentsline {subsection}{\numberline {2.2}The Customer}{5}
\contentsline {subsection}{\numberline {2.3}Other Stakeholders}{6}
\contentsline {subsection}{\numberline {2.4}Hands on Users}{6}
\contentsline {section}{\numberline {3}Mandated Constraints}{6}
\contentsline {subsection}{\numberline {3.1}Solution Constraints}{6}
\contentsline {subsection}{\numberline {3.2}Schedule Constraints}{6}
\contentsline {section}{\numberline {4}Naming Conventions and Technology}{6}
\contentsline {subsection}{\numberline {4.1}Definitions of All Terms, Including Acronyms, Used by Stakeholders involved in the Project}{6}
\contentsline {section}{\numberline {5}Relevant Facts and Assumptions}{7}
\contentsline {subsection}{\numberline {5.1}Relevant Facts}{7}
\contentsline {subsection}{\numberline {5.2}Business Rules}{8}
\contentsline {subsection}{\numberline {5.3}Assumptions}{8}
\contentsline {section}{\numberline {6}Scope of the Work}{9}
\contentsline {subsection}{\numberline {6.1}Current Situation}{9}
\contentsline {subsection}{\numberline {6.2}Context of the Work}{9}
\contentsline {subsection}{\numberline {6.3}Business Use Case}{9}
\contentsline {section}{\numberline {7}Scope of the Product}{9}
\contentsline {subsection}{\numberline {7.1}Product Boundary}{9}
\contentsline {subsection}{\numberline {7.2}Product Use Cases}{9}
\contentsline {section}{\numberline {8}Functional Requirements}{10}
\contentsline {subsection}{\numberline {8.1}Functional Requirements}{10}
\contentsline {section}{\numberline {9}Look and Feel Requirements}{11}
\contentsline {subsection}{\numberline {9.1}Appearance Requirements}{11}
\contentsline {subsection}{\numberline {9.2}Style Requirements}{11}
\contentsline {section}{\numberline {10}Usability and Humanity Requirements}{11}
\contentsline {subsection}{\numberline {10.1}Ease of Use Requirements}{11}
\contentsline {subsection}{\numberline {10.2}Personalization and Internationalization Requirements}{12}
\contentsline {subsection}{\numberline {10.3}Learning Requirements}{12}
\contentsline {subsection}{\numberline {10.4}Understandability and Politeness Requirements}{12}
\contentsline {subsection}{\numberline {10.5}Accessibility Requirements}{12}
\contentsline {section}{\numberline {11}Performance Requirements}{12}
\contentsline {subsection}{\numberline {11.1}Speed and Latency Requirements}{12}
\contentsline {subsection}{\numberline {11.2}Safety-Critical Requirements}{13}
\contentsline {subsection}{\numberline {11.3}Precision or Accuracy Requirements}{13}
\contentsline {subsection}{\numberline {11.4}Reliability and Availability Requirements}{13}
\contentsline {subsection}{\numberline {11.5}Robustness or Fault-Tolerance Requirements}{13}
\contentsline {subsection}{\numberline {11.6}Capacity Requirements}{13}
\contentsline {subsection}{\numberline {11.7}Scalability or Extensibility Requirements}{13}
\contentsline {subsection}{\numberline {11.8}Longevity Requirements}{13}
\contentsline {section}{\numberline {12}Operational and Environmental Requirements}{14}
\contentsline {subsection}{\numberline {12.1}Expected Physical Environment}{14}
\contentsline {subsection}{\numberline {12.2}Requirements for Interfacing with Adjacent Systems}{14}
\contentsline {subsection}{\numberline {12.3}Productization Requirements}{14}
\contentsline {subsection}{\numberline {12.4}Release Requirements}{14}
\contentsline {section}{\numberline {13}Maintainability and Support Requirements}{14}
\contentsline {subsection}{\numberline {13.1}Maintenance Requirements}{14}
\contentsline {subsection}{\numberline {13.2}Supportability Requirements}{14}
\contentsline {subsection}{\numberline {13.3}Adaptability Requirements}{14}
\contentsline {section}{\numberline {14}Security Requirements}{14}
\contentsline {subsection}{\numberline {14.1}Access Requirements}{14}
\contentsline {subsection}{\numberline {14.2}Integrity Requirements}{15}
\contentsline {subsection}{\numberline {14.3}Privacy Requirements}{15}
\contentsline {subsection}{\numberline {14.4}Audit Requirements}{15}
\contentsline {subsection}{\numberline {14.5}Immunity Requirements}{15}
\contentsline {section}{\numberline {15}Cultural Requirements}{15}
\contentsline {subsection}{\numberline {15.1}Cultural Requirements}{15}
\contentsline {section}{\numberline {16}Legal Requirements}{15}
\contentsline {subsection}{\numberline {16.1}Compliance Requirements}{15}
\contentsline {subsection}{\numberline {16.2}Standards Requirements}{15}
\contentsline {section}{\numberline {17}Off-the-Shelf Solutions}{15}
\contentsline {subsection}{\numberline {17.1}Ready-Made Products}{15}
\contentsline {subsection}{\numberline {17.2}Reusable Components}{16}
\contentsline {subsection}{\numberline {17.3}Products That Can Be Copied}{16}
\contentsline {section}{\numberline {18}New Problems}{16}
\contentsline {subsection}{\numberline {18.1}Effects on the Current Environment}{16}
\contentsline {subsection}{\numberline {18.2}Effects on the Installed Systems}{16}
\contentsline {subsection}{\numberline {18.3}Potential User Problems}{16}
\contentsline {subsection}{\numberline {18.4}Limitations in the Anticipated Implementation Environment That May Inhibit the New Product}{16}
\contentsline {subsection}{\numberline {18.5}Follow-Up Problems}{16}
\contentsline {section}{\numberline {19}Tasks}{16}
\contentsline {subsection}{\numberline {19.1}Academic Milestones}{16}
\contentsline {subsection}{\numberline {19.2}Stakeholder Milestones}{17}
\contentsline {section}{\numberline {20}Risks}{17}
\contentsline {section}{\numberline {21}Costs}{17}
\contentsline {section}{\numberline {22}User Documentation and Training}{18}
\contentsline {subsection}{\numberline {22.1}User Documentation Requirements}{18}
\contentsline {subsection}{\numberline {22.2}Training Requirements}{18}
\contentsline {section}{\numberline {23}Open Issues}{18}
\contentsline {section}{\numberline {24}Waiting Room}{18}
