\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heading on level 1 (section)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heading on level 2 (subsection)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Heading on level 3 (subsubsection)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level 4 (paragraph)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example for list (3*itemize)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example for list (enumerate)}{3}}
