\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of the Project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Stakeholders}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Client}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Customer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Stakeholders}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hands on Users}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mandated Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schedule Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naming Conventions and Technology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions of All Terms, Including Acronyms, Used by Stakeholders involved in the Project}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevant Facts and Assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relevant Facts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Business Rules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Assumptions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scope of the Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Current Situation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Context of the Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Business Use Case}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scope of the Product}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Product Boundary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Product Use Cases}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Functional Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Functional Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Look and Feel Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Appearance Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Style Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Usability and Humanity Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Personalization and Internationalization Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Learning Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Understandability and Politeness Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Accessibility Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Performance Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Speed and Latency Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Safety-Critical Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Precision or Accuracy Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Reliability and Availability Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Robustness or Fault-Tolerance Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Capacity Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Scalability or Extensibility Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Longevity Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Operational and Environmental Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Expected Physical Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Requirements for Interfacing with Adjacent Systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Productization Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Release Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Maintainability and Support Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Maintenance Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Supportability Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Adaptability Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Security Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Access Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Integrity Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Privacy Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Audit Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Immunity Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Cultural Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Cultural Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Legal Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Compliance Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Standards Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Open Issues}{4}}
