\select@language {english}
\contentsline {section}{\numberline {1}Revision History}{3}
\contentsline {section}{\numberline {2}Executive Summary}{3}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}
\contentsline {subsection}{\numberline {2.2}Purpose}{3}
\contentsline {subsection}{\numberline {2.3}Design Overview}{3}
\contentsline {section}{\numberline {3}Implementation Material}{3}
\contentsline {subsection}{\numberline {3.1}Language of Implementation}{3}
\contentsline {subsection}{\numberline {3.2}Supporting Technology and Frameworks}{3}
\contentsline {section}{\numberline {4}Dependency Diagram}{3}
\contentsline {section}{\numberline {5}Decomposition Description}{3}
\contentsline {subsection}{\numberline {5.1}Example Component}{3}
\contentsline {section}{\numberline {6}Anticipated Changes}{4}
