\select@language {english}
\contentsline {section}{\numberline {1}Revision History}{3}
\contentsline {section}{\numberline {2}Executive Summary}{3}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}
\contentsline {subsection}{\numberline {2.2}Purpose}{3}
\contentsline {subsection}{\numberline {2.3}Design Overview}{3}
\contentsline {section}{\numberline {3}Implementation Material}{3}
\contentsline {subsection}{\numberline {3.1}Language of Implementation}{3}
\contentsline {subsection}{\numberline {3.2}Supporting Technology and Frameworks}{3}
\contentsline {subsection}{\numberline {3.3}Process Diagram}{4}
\contentsline {section}{\numberline {4}Dependency Diagram}{5}
\contentsline {section}{\numberline {5}Decomposition Description}{6}
\contentsline {subsection}{\numberline {5.1}Core - Simulation Core}{6}
\contentsline {subsection}{\numberline {5.2}Core - Simulation State}{6}
\contentsline {subsection}{\numberline {5.3}Core - Task}{7}
\contentsline {subsection}{\numberline {5.4}Core - Event List Builder}{7}
\contentsline {subsection}{\numberline {5.5}Core - Porter}{7}
\contentsline {subsection}{\numberline {5.6}Core - Dispatcher}{8}
\contentsline {subsection}{\numberline {5.7}Import - Simulation Setting}{8}
\contentsline {subsection}{\numberline {5.8}Import - Hospital Layout Graph}{9}
\contentsline {subsection}{\numberline {5.9}Import - Statistical Data Import}{9}
\contentsline {subsection}{\numberline {5.10}Export - Statistical Data Export}{9}
\contentsline {subsection}{\numberline {5.11}Logging}{10}
\contentsline {section}{\numberline {6}Anticipated Changes}{10}
