\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision History}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Material}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language of Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supporting Technology and Frameworks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dependency Diagram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decomposition Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example Component}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anticipated Changes}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
