<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>358</width>
     <height>57</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Porter Simulation</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="notUsed">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>751</width>
     <height>561</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(216, 216, 216);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Basic Settings</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>321</width>
       <height>271</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{
	border-color: rgb(0, 0, 0);
	border-width : 1.2px;
	border-style: inset;
}

QSpinBox,QDateEdit,QComboBox,QLineEdit,QDoubleSpinBox
{
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="title">
      <string>Basic Settings</string>
     </property>
     <widget class="QSplitter" name="splitter_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>281</width>
        <height>121</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Simulation Duration</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="simDuration">
        <property name="toolTip">
         <string>Choose the number of days to simulate</string>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>days</string>
        </property>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Porter Wait Times</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="porterWait">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>maximum time a porter waits for patient before abandoning job (0 - 60)</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>60.000000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>min</string>
        </property>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Job Flow</string>
        </property>
       </widget>
       <widget class="QComboBox" name="jobFlow">
        <property name="toolTip">
         <string>choose the rate of job generation</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="currentText">
         <string>Normal</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string>Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Normal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>High</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Start Day</string>
        </property>
       </widget>
       <widget class="QComboBox" name="dayOffset">
        <property name="toolTip">
         <string>choose the rate of job generation</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="currentText">
         <string>Monday</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>Monday</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tuesday</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Wednesday</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Thursday</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Friday</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Saturday</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sunday</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_11">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>290</y>
       <width>381</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="resetAllButton">
      <property name="text">
       <string>Reset All</string>
      </property>
     </widget>
     <widget class="QPushButton" name="simulateButton">
      <property name="text">
       <string>Simulate</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>10</y>
       <width>381</width>
       <height>271</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{
	border-color: rgb(0, 0, 0);
	border-width : 1.2px;
	border-style: inset;
}

QSpinBox,QDateEdit,QComboBox,QLineEdit
{
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="title">
      <string>Data Source</string>
     </property>
     <widget class="QLineEdit" name="fileLocation">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Excel File with Data</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QPushButton" name="fileBrowseButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>90</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>browse files</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Statisitical Data Source:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fileLocation_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>CSV file with schedule</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QPushButton" name="fileBrowseButton_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>140</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>browse files</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_60">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Schedule Data Source</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fileLocation_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>File to write to dashboard to</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLabel" name="label_63">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Output Location</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fileBrowseButton_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>190</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>browse files</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
    <widget class="QTextEdit" name="output">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>731</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextEdit
{
	background-color: rgb(255, 255, 255);
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Advanced Settings</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>711</width>
       <height>491</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{
	border-color: rgb(0, 0, 0);
	border-width : 1.2px;
	border-style: inset;
}

QSpinBox,QDateEdit,QComboBox,QDoubleSpinBox
{
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="title">
      <string>Dispatcher</string>
     </property>
     <widget class="QSlider" name="appFactor">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>351</width>
        <height>27</height>
       </rect>
      </property>
      <property name="minimum">
       <number>100</number>
      </property>
      <property name="maximum">
       <number>300</number>
      </property>
      <property name="singleStep">
       <number>3</number>
      </property>
      <property name="value">
       <number>120</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
      <property name="tickInterval">
       <number>3</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Appointment Factor</string>
      </property>
     </widget>
     <widget class="QLabel" name="appFactorValue">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>1.2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>691</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Automatic Job Priority Values</string>
      </property>
      <widget class="QSplitter" name="splitter_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>651</width>
         <height>51</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QSplitter" name="splitter_22">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Job Priority</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Minutes</string>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_13">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="ajb1"/>
       </widget>
       <widget class="QSplitter" name="splitter_14">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>2</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="ajb2">
         <property name="value">
          <double>14.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_15">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>3</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="ajb3">
         <property name="value">
          <double>8.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_16">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>4</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="ajb4">
         <property name="value">
          <double>8.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_17">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>5</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="ajb5">
         <property name="value">
          <double>5.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_18">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>6</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="ajb6">
         <property name="value">
          <double>5.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_19">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>7</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="ajb7">
         <property name="value">
          <double>25.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_20">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>8</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="ajb8">
         <property name="value">
          <double>30.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_21">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>9</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="ajb9">
         <property name="value">
          <double>40.000000000000000</double>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>691</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Weighted Job List</string>
      </property>
      <widget class="QSplitter" name="splitter_25">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>651</width>
         <height>51</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QSplitter" name="splitter_26">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>Job Priority</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>Weight</string>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_27">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="wjl1">
         <property name="value">
          <double>20.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_28">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>2</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="wjl2">
         <property name="value">
          <double>11.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_29">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>3</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="wjl3">
         <property name="value">
          <double>7.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_30">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>4</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="wjl4">
         <property name="value">
          <double>5.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_31">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>5</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="wjl5">
         <property name="value">
          <double>4.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_32">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>6</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="wjl6">
         <property name="value">
          <double>3.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_33">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>7</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="wjl7">
         <property name="value">
          <double>2.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_34">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>8</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="wjl8">
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_35">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_40">
         <property name="text">
          <string>9</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="wjl9"/>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="resetAllDispatch">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>20</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset All</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Random Seed</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="randFactor">
      <property name="geometry">
       <rect>
        <x>454</x>
        <y>30</y>
        <width>111</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Choose the a specific seed to use. 0 for True Random</string>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000000000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="hhs">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
border: solid;
border-width: 2px;
border-color: rgb(141, 141, 141);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>hhs.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>notUsed</zorder>
  <zorder>label</zorder>
  <zorder>hhs</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
